# DarkCore

./: .classpath  LICENSE  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
src/main/java/: module-info.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/: DarkCore.java  Main.java  MainForge.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/block/: ModBlocks.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/client/: ClientThirstData.java  ThirstHudOverlay.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/effect/: AuraEffect.java  FreezeEffect.java  ModEffects.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/event/: ClientEvents.java  ModEvents.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/fluid/: BaseFluidType.java  ModFluids.java  ModFluidsTypes.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/integration/: DarkCraftingTableRecipeCategory.java  GemInfusingStationRecipeCategory.java  JEIDarkCorePlugin.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/item/: ModCreativeModeTab.java  ModItems.java  ModTiers.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/networking/: ModMessages.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/painting/: ModPaintings.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/recipe/: DarkCraftingTableRecipe.java  GemInfusingStationRecipe.java  ModRecipes.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/screen/: DarkCraftingTableMenu.java  DarkCraftingTableScreen.java  GemInfusingStationMenu.java  GemInfusingStationScreen.java  ModMenuTypes.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/thirst/: PlayerThirst.java  PlayerThirstProvider.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/util/: FluidJSONUtil.java  KeyBinding.java  ModEnergyStorage.java  MouseUtil.java
src/main/java/net/darkexplosiveqwx/darkcore/DarkCore/villager/: ModVillagers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/darkcore/blockstates/: blueberry_crop.json  citrin_block.json  dark_air.json  dark_block.json  dark_crafting_table.json  dark_ore.json  deepslate_dark_ore.json  deepslate_gemstone_ore.json  deepslate_zircon_ore.json  endstone_zircon_ore.json  gem_infusing_station.json  jumpy_block.json  netherrack_zircon_ore.json  ruby_block.json  saphir_block.json  zircon_block.json  zircon_lamp.json  zircon_ore.json
src/main/resources/assets/darkcore/lang/: de_de.json  en_us.json
src/main/resources/assets/darkcore/models/block/: bluberry_stage0.json  bluberry_stage1.json  bluberry_stage2.json  bluberry_stage3.json  bluberry_stage4.json  bluberry_stage5.json  bluberry_stage6.json  blueberry_stage0.json  blueberry_stage1.json  blueberry_stage2.json  blueberry_stage3.json  blueberry_stage4.json  blueberry_stage5.json  blueberry_stage6.json  citrin_block.json  dark_air.json  dark_block.json  dark_crafting_table.json  dark_ore.json  deepslate_dark_ore.json  deepslate_gemstone_ore.json  deepslate_zircon_ore.json  endstone_zircon_ore.json  gem_infusing_station.json  jumpy_block.json  netherrack_zircon_ore.json  ruby_block.json  saphir_block.json  zircon_block.json  zircon_lamp_off.json  zircon_lamp_on.json  zircon_ore.json
src/main/resources/assets/darkcore/models/item/: blueberry.json  blueberry_seeds.json  citrin.json  citrin_block.json  dark_block.json  dark_crafting_table.json  dark_gem.json  dark_ingot.json  dark_ore.json  dark_sword.json  deepslate_dark_ore.json  deepslate_gemstone_ore.json  deepslate_zircon_ore.json  dice.json  eight_ball.json  endstone_zircon_ore.json  gem_infusing_station.json  jumpy_block.json  netherrack_zircon_ore.json  raw_dark_ingot.json  raw_zircon.json  ruby.json  ruby_block.json  saphir.json  saphir_block.json  soap_water_bucket.json  zircon.json  zircon_block.json  zircon_lamp.json  zircon_ore.json
src/main/resources/data/darkcore/forge/biome_modifier/: add_dark_ore.json  add_end_zircon_ore.json  add_gemstone_ore.json  add_nether_zircon_ore.json  add_zircon_ore.json
src/main/resources/data/darkcore/loot_tables/blocks/: blueberry_crop.json  citrin_block.json  dark_block.json  dark_ore.json  deepslate_dark_ore.json  deepslate_gemstone_ore.json  deepslate_zircon_ore.json  endstone_zircon_ore.json  jumpy_block.json  netherrack_zircon_ore.json  ruby_block.json  saphir_block.json  zircon_block.json  zircon_lamp.json  zircon_ore.json
src/main/resources/data/darkcore/recipes/: blueberry_seeds.json  citrin_block.json  citrin_from_citrin_block.json  dark_block.json  dark_crafting_table.json  dark_ingot_from_blasting_dark_ore.json  dark_ingot_from_blasting_raw_dark_ingot.json  dark_ingot_from_dark_block.json  dark_ingot_from_infusing.json  dark_ingot_from_smelting_dark_ore.json  dark_ingot_from_smelting_raw_dark_ingot.json  dark_sword.json  diamond_from_infusing.json  ruby_block.json  ruby_from_ruby_block.json  saphir_block.json  saphir_from_saphir_block.json  zircon_block.json  zircon_from_blasting_raw_zircon.json  zircon_from_blasting_zircon_ore.json  zircon_from_infusing.json  zircon_from_smelting_raw_zircon.json  zircon_from_smelting_zircon_ore.json  zircon_from_zircon_block.json
src/main/resources/data/darkcore/tags/blocks/: ores.json
src/main/resources/data/darkcore/tags/blocks/ores/: dark.json
src/main/resources/data/darkcore/tags/fluids/: soap_water.json  water.json
src/main/resources/data/darkcore/tags/items/: dark_ores.json  zircon_ores.json
src/main/resources/data/darkcore/tags/items/ores/: overworld_zircon_ores.json  zircon_ores.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/minecraft/loot_tables/chests/: shipwreck_supply.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
(+35 files in other folders)
