org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=darkcore
group=net.darkexplosiveqwx.darkcore
base_version=4.1.0

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.19
minecraft_version=1.19.2
minecraft_version_range=[1.19.1,1.19.3)
forge_version=43.0.0
forge_version_range=[42.0.1,44.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.19.1
jei_version=11.2.0.241
jei_version_range=[11.2.0.241,12.0.0)
top_minecraft_release=1.19
top_version=6.1.0-5
top_version_range=[1.19-6.1.0,1.19-7.0.0)
jade_version_range=[8.0.0,9.0.0)
rei_version=9.1.520
wthit_version=5.9.0
jade_file_id=3916646