org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=darkcore
group=net.darkexplosiveqwx.darkcore
base_version=0.0.1

mc_version=1.19.2
forge_version=43.0.11
jei_version=11.2.0.247

mekanism_version=10.3.2.469