org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=darkcore
group=net.darkexplosiveqwx.darkcore
base_version=0.0.1

mc_version=1.19.2
forge_version=43.1.3
jei_version=11.2.0.256

mekanism_version=10.3.3.470
ae2_version=12.1.2-beta

arl_version=1.8-54.115
patchouli_version=76
libx_version=4.2.5



mc_old_version=1.19.1

cl_version=6.0.0
mac_version=6.0.0
myst_agraradditions_version=6.0.0
myst_custom_version=4.0.0
extended_crafting_version=5.0.0
iron_jetpacks_version=6.0.0
pickle_tweaks_version=7.0.0
more_buckets_version=3.0.0

curios_version=1.19.2-5.1.1.+
caelus_version=1.19.1-3.0.0.4



cc_tweaked_version=1.100.9
immersive_engineering_version=1.19.1-8.1.0-150.69


gamestages_version = 10.0.1


apple_skin_version=2.4.2


balm_cf_file_id=3914527
crafting_tweaks_cf_file_id=3914007

tb_version=2.0.0.120

quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
sc_cf_file_id=3931794


# Journeymap
journeymap_project_id=32274
# journeymap v5.8.3
journeymap_forge_file_id=3779281
journeymap_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

cyclopscore_version=1.19.2-1.17.0

dark_utilities_version=13.1.2

twilightforest_version=1.19-4.2.1392

top_curse_id=3871444
top_version=1.19-6.2.0-6
jade_curse_id = 3903693
